VITE_SUPABASE_PROJECT_ID="emczpmofnkztaqnwbdwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtY3pwbW9mbmt6dGFxbndiZHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTU2NjgsImV4cCI6MjA3NDU5MTY2OH0.OqZVGq5ZPIKGoeuucA1_UZJZTAskkvO3HFyq6QLDiXY"
VITE_SUPABASE_URL="https://emczpmofnkztaqnwbdwn.supabase.co"
